<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.master.cs" Inherits="MyWeb.Master.Dashboard" %>

<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản lý Admin</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- FontAwesome CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="<%= ResolveUrl("~/CSS/style.css") %>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/CSS/index.css") %>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/CSS/thongke.css") %>" />
  </head>

  <body>
    <div class="wrapper">
      <aside id="sidebar" class="js-sidebar">
        <!-- Sidebar Content -->
        <div class="h-100">
          <div class="sidebar-logo">
            <a href="index.html"
              ><img
                src="<%= ResolveUrl("~/Image/logo.jpg") %>"
                alt="Lối"
                style="height: 50px; width: 50px; border-radius: 10px"
            /></a>
            <div>
              <p><b>Admin</b></p>
              <p>Quản trị viên</p>
            </div>
          </div>
          <ul class="sidebar-nav">
            <li class="sidebar-header">Admin</li>
            <li class="sidebar-item">
              <a href="#" class="sidebar-link collapsed">
                <i class="fa-solid fa-chart-line  pe-2"></i>Thống kê</a>
            </li>
              <li class="sidebar-item">
              <a href="<%= ResolveUrl("../Admin/QLDH/DSDonHang.aspx") %>" class="sidebar-link collapsed">
                <i class="fa-solid fa-receipt pe-2"></i>Quản lý đơn hàng</a>
            </li>
            <li class="sidebar-item">
              <a
                href="#"
                class="sidebar-link collapsed"
                data-bs-target="#page2"
                data-bs-toggle="collapse"
                aria-expanded="false"
                ><i class="fa-solid fa-bookmark pe-2"></i>
                Quản lý sản phẩm  
              </a>
              <ul
                id="page2"
                class="sidebar-dropdown list-unstyled collapse"
                data-bs-parent="#sidebar"
              >
                <li class="sidebar-item">
                  <a href="<%= ResolveUrl("../Admin/QLSP/DSSP.aspx") %>" class="sidebar-link">
                    <i class="fa-regular fa-circle me-2"></i>Danh sách sản phẩm</a>
                </li>
                <li class="sidebar-item">
                  <a href="<%= ResolveUrl("../Admin/QLSP/ThemSP.aspx") %>" class="sidebar-link">
                    <i class="fa-regular fa-circle me-2"></i>Thêm sản phẩm</a>
                </li>

              </ul>
            </li>
              <!--aaaaaaaaaaaaa-->
            <li class="sidebar-item">
              <a href="<%= ResolveUrl("../Admin/QLDM/QLDM.aspx") %>" class="sidebar-link collapsed">
                <i class="fa-solid fa-layer-group pe-2"></i>Quản lý danh mục</a>
            </li>
            <li class="sidebar-item">
              <a
                href="#"
                class="sidebar-link collapsed"
                data-bs-target="#page3"
                data-bs-toggle="collapse"
                aria-expanded="false"
                ><i class="fa-solid fa-user pe-2"></i>
                Quản lý tài khoản
              </a>
              <ul
                id="page3"
                class="sidebar-dropdown list-unstyled collapse"
                data-bs-parent="#sidebar"
              >
                <li class="sidebar-item">
                  <a href="<%= ResolveUrl("../Admin/QLTK/QLTaiKhoan.aspx") %>" class="sidebar-link">
                    <i class="fa-regular fa-circle me-2"></i>Danh sách tài khoản</a>
                </li>
                <li class="sidebar-item">
                  <a href="<%= ResolveUrl("../Admin/QLTK/AddUser.aspx") %>" class="sidebar-link">
                    <i class="fa-regular fa-circle me-2"></i>Tạo tài khoản</a>
                </li>

              </ul>
            </li>



          </ul>
          
        </div>
      </aside>
      <!-- Main Content -->
      <div class="main">
        <nav class="navbar navbar-expand px-3 border-bottom">
          <button class="btn" id="sidebar-toggle" type="button">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse navbar">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a href="#" data-bs-toggle="dropdown" class="nav-icon pe-md-0">
                  <img
                    src="<%= ResolveUrl("~/Image/peace.jpg") %>"
                    class="avatar img-fluid rounded"
                    alt=""
                  />
                </a>
                <div class="dropdown-menu dropdown-menu-end">
                  <a href="#" class="dropdown-item">Profile</a>
                  <a href="#" class="dropdown-item">Setting</a>
                  <a href="#" class="dropdown-item">Logout</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
        <!-- Page Content -->
        <form id="form1" runat="server">
          <div>
              <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
              </asp:ContentPlaceHolder>
          </div>
      </form>
       <!-- End page Content -->
   
        <footer class="footer">
          <div class="container-fluid">
            <div class="row text-muted">
              <div class="col-6 text-start">
                <p class="mb-0">
                  <a href="#" class="text-muted">
                    <strong>Quản lý cửa hàng bán sách</strong>
                  </a>
                </p>
              </div>
              <div class="col-6 text-end">
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <a href="#" class="text-muted">Contact</a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#" class="text-muted">About Us</a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#" class="text-muted">Terms</a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#" class="text-muted">Booking</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="<%= ResolveUrl("~/JS/script.js") %>"></script>
  </body>
</html>
